{
    "name": "devinci-it/uicore",
    "version": "v1.0.2",
    "description": "The composer_core_ui library simplifies the creation of interactive user interfaces for web applications with a rich feature set and modular architecture.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Devinci\\Uicore\\": "src/"
        }
    },
    "extra": {
        "asset-dir": "static"
    },
    "require-dev": {
        "laravel/framework": "^8.0"
    }
}
