{
    "name": "devinci-it/uicore",
    "description": "The composer_core_ui library simplifies the creation of interactive user interfaces for web applications with a rich feature set and modular architecture.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Devinci\\Uicore\\": "src/"
        },
        "files": ["vendor/devinci/uicore/scripts/include_static.php"]
    },
    "extra": {
        "asset-dir": "static"
    },
    "require": {}
}
